{
  "name": "@virgo-project/website",
  "version": "0.0.1",
  "description": "The Virgo website.",
  "main": "index.js",
  "scripts": {
    "serve": "vuepress dev src --no-cache",
    "buildsite": "vuepress build src",
    "copyindex": "cd .. && npx copyfiles -f *.md website/src/about",
    "copyresearch": "cd .. && npx copyfiles -f Virgo_Finance/*.md website/src/finance",
    "copyfinance": "cd .. && npx copyfiles -f research/*.md website/src/research",
    "copy": "npm run copyindex && npm run copyresearch && npm run copyfinance",
    "build": "npm run copy && npm run buildsite"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nylira/virgo.git"
  },
  "author": "Peng Zhong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nylira/virgo/issues"
  },
  "homepage": "https://github.com/nylira/virgo#readme",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.2.0",
    "copyfiles": "^2.1.1",
    "npx": "^10.2.0",
    "vuepress": "^1.2.0"
  },
  "dependencies": {
    "@cosmos-ui/vue": "^0.5.16"
  }
}
